{
    "name": "flip the coin!",
    "description": "flip the coin! Good luck!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions" : ["storage"],
    "action" : {
        "default_icon":{
            "16":"./src/hand-coin-2966.png",
            "32":"./src/hand-coin-32.png",
            "128":"./src/hand-coin-128.png"
        },
        "default_popup" : "./src/popup.html"
    },
    "icons" : {
        "16" : "./src/hand-coin-2966.png",
        "32":"./src/hand-coin-32.png",
        "128" : "./src/hand-coin-128.png"
    }
}